{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "icg-json-to-xlsx": "^0.2.5",
    "json2xls": "^0.1.2",
    "selenium-webdriver": "^3.5.0",
    "xlsx": "^0.11.4"
  }
}
